# vsu_v2

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/vsu/uniapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vsu/uniapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ru/vsu/uniapp/: ExampleUnitTest.java
